http.base=http://www.faustedition.net/
iipsrv.url=http://images.faustedition.net/iipsrv.fcgi

db.url=jdbc:postgresql://localhost/faustedition
db.user=faustedition
db.password=faustedition

facsimile.home=/data/faust/images
facsimile.identify=/usr/bin/identify -format %[width],%[height],%[xresolution],%[yresolution],%[depth],%[colorspace] {0}
facsimile.convert_ptif=/usr/bin/gm convert {0} -define tiff:tile-geometry=256x256 -compress jpeg ptif:{1}

xmldb.impl=de.faustedition.xml.ExistDbXmlStore
xmldb.base=http://localhost:8080/exist/rest/db/faust/
xmldb.user=faust
xmldb.password=Mutheche6v