facsimile.home=/Users/gregor/Documents/Faustedition/data/images
facsimile.convert.THUMB=/opt/local/bin/convert {0} -thumbnail 150x150 {1}
facsimile.convert.LOW=/opt/local/bin/convert {0} -resize 1500 {1}

xmldb.base=http://xml.faustedition.net/exist/rest/db/faust/