base.url=http://www.faustedition.net/

data.home=/data/faust

db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost/faustedition
db.user=faustedition
db.password=faustedition

im.convert=/usr/bin/convert

