db.home=/Users/gregor/Documents/Faustedition/data/db

facsimile.home=/Users/gregor/Documents/Faustedition/data/images
facsimile.identify=/opt/local/bin/identify
facsimile.gm=/opt/local/bin/gm

xmldb.base=file:///Users/gregor/Documents/Faustedition/data/xml-store/