db.home=/mnt/data/db

facsimile.home=/mnt/data/images
facsimile.identify=/usr/local/bin/identify
facsimile.convert=/usr/local/bin/convert
facsimile.iip.server.url=https://wuerzburg.faustedition.net/images/iipsrv.fcgi
facsimile.iip.server.user=system
facsimile.iip.server.password=TeSh2eer
facsimile.iip.url=https://wuerzburg.faustedition.net/images/iipsrv.fcgi

tei.schema.url=http://wuerzburg.faustedition.net/schema/${tei.schema.version}/faust-tei.rng

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///mnt/data/htdocs/xml/
#xmldb.impl=de.faustedition.xml.ExistDbXmlStore
#xmldb.base=http://localhost:8080/exist/rest/db/faust/
#xmldb.user=faust
#xmldb.password=Mutheche6v