iipsrv.url=http://images.faustedition.net/iipsrv.fcgi

tei.schema.url=http://wuerzburg.faustedition.net/schema/${tei.schema.version}/faust-tei.rng

db.home=/mnt/data/db

facsimile.home=/mnt/data/images
facsimile.identify=/usr/bin/identify
facsimile.gm=/usr/bin/gm

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///mnt/data/htdocs/xml/
#xmldb.impl=de.faustedition.xml.ExistDbXmlStore
#xmldb.base=http://localhost:8080/exist/rest/db/faust/
#xmldb.user=faust
#xmldb.password=Mutheche6v