db.home=/Users/gregor/Documents/Faustedition/data/db

facsimile.home=/Users/gregor/Documents/Faustedition/data/images
facsimile.identify=/opt/local/bin/identify
facsimile.convert=/opt/local/bin/convert
facsimile.iip.url=/facsimile/iip

xmldb.base=file:///Users/gregor/Documents/Faustedition/data/xml-store/