db.home=/Users/gregor/Documents/Faustedition/data/db
template.home=/Users/gregor/Documents/Faustedition/src/faust/src/main/templates
static.home=/Users/gregor/Documents/Faustedition/src/faust/src/main/static

facsimile.home=/Users/gregor/Documents/Faustedition/data/images
facsimile.identify=/opt/local/bin/identify
facsimile.convert=/opt/local/bin/convert
facsimile.iip.url=/facsimile/iip

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTwM0brOpm-All5BF6PoaKBxRWWERQRuGSAx8FEZodYUXNDUN-Vd37fAg

ctx.path=/