db.home=/mnt/data/db
template.home=/mnt/data/app/templates
static.home=/mnt/data/app/static

facsimile.home=/mnt/data/images
facsimile.identify=/usr/local/bin/identify
facsimile.convert=/usr/local/bin/convert
facsimile.iip.server.url=https://faustedition.uni-wuerzburg.de/images/iipsrv.fcgi
facsimile.iip.server.user=system
facsimile.iip.server.password=TeSh2eer
facsimile.iip.url=https://faustedition.uni-wuerzburg.de/images/iipsrv.fcgi

tei.schema.url=http://wuerzburg.faustedition.net/schema/${tei.schema.version}/faust-tei.rng

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///mnt/data/htdocs/xml/
xmldb.impl=de.faustedition.xml.ExistDbXmlStore
xmldb.base=https://faustedition.uni-wuerzburg.de/xml/db/faust/
xmldb.user=system
xmldb.password=TeSh2eer

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTIFCZWODbjY_H6qo-ZN2Fsafte1xR6EbetDm1xflZp5hfFkIuFRGxOEA

ctx.path=