runtime.mode=production
graph.home=/mnt/data/db/graph
db.home=/mnt/data/db/sql
xml.home=/mnt/data/htdocs/xml
template.home=/mnt/data/app/templates
static.home=/mnt/data/app/static

ctx.path=/dev

facsimile.iip.url=https://faustedition.uni-wuerzburg.de/images/iipsrv.fcgi

tei.schema.url=http://faustedition.uni-wuerzburg.de/schema/${tei.schema.version}/faust-tei.rng

email.enabled=true

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///mnt/data/htdocs/xml/

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTIFCZWODbjY_H6qo-ZN2Fsafte1xR6EbetDm1xflZp5hfFkIuFRGxOEA