runtime.mode=production
graph.home=/mnt/data/db/graph
db.home=/mnt/data/db/sql
xml.home=/mnt/data/htdocs/xml
template.home=/mnt/data/app/templates
static.home=/mnt/data/app/static

server.port=8080
ctx.path=/dev

#facsimile.default=
facsimile.home=/mnt/data/images/ptif
facsimile.extension=tif
facsimile.iip.url=https://faustedition.uni-wuerzburg.de/images/iipsrv.fcgi

tei.schema.url=http://faustedition.uni-wuerzburg.de/schema/${tei.schema.version}/faust-tei.rng

email.enabled=true

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///mnt/data/htdocs/xml/

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTIFCZWODbjY_H6qo-ZN2Fsafte1xR6EbetDm1xflZp5hfFkIuFRGxOEA

graphviz.tred.path=/usr/bin/tred
graphviz.dot.path=/usr/bin/dot