runtime.mode=production
graph.home=/var/opt/faustedition/db/graph
db.home=/var/opt/faustedition/db/sql
xml.home=/var/opt/faustedition/data/xml

template.home=/opt/faustedition/app/templates
static.home=/opt/faustedition/app/static

server.port=80
ctx.path=

#facsimile.default=
facsimile.home=/var/opt/faustedition/data/images
facsimile.extension=tif
facsimile.iip.url=

auth.ident=
auth.secret=
auth.required=no

tei.schema.url=http://faustedition.uni-wuerzburg.de/schema/${tei.schema.version}/faust-tei.rng

email.enabled=true

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///var/opt/faustedition/data/xml/

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTIFCZWODbjY_H6qo-ZN2Fsafte1xR6EbetDm1xflZp5hfFkIuFRGxOEA

graphviz.tred.path=/usr/bin/tred
graphviz.dot.path=/usr/bin/dot