faust.http_port=8080
faust.context_path=

faust.yui_path=http://yui.yahooapis.com/3.9.1/build
faust.yui_root=

faust.template_root=

faust.static_root=

faust.schema_uri=https://faustedition.uni-wuerzburg.de/schema/1.3/faust-tei.rng

faust.debug=false
