graph.home=/mnt/data/db/graph
xml.home=/mnt/data/htdocs/xml
template.home=/mnt/data/app/templates
static.home=/mnt/data/app/static

ctx.path=/dev

facsimile.iip.url=https://faustedition.uni-wuerzburg.de/images/iipsrv.fcgi

tei.schema.url=http://wuerzburg.faustedition.net/schema/${tei.schema.version}/faust-tei.rng

email.enabled=true

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///mnt/data/htdocs/xml/
xmldb.impl=de.faustedition.xml.ExistDbXmlStore
xmldb.base=https://faustedition.uni-wuerzburg.de/xml/db/faust/
xmldb.user=system
xmldb.password=TeSh2eer

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTIFCZWODbjY_H6qo-ZN2Fsafte1xR6EbetDm1xflZp5hfFkIuFRGxOEA