handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.pattern = logs/faust_%g.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

com.sun.jersey.api.container.filter.LoggingFilter.level=WARNING

#de.faustedition.level=FINE