xmldb.url=http://xmldb.faustedition.net/exist/xmlrpc
#xmldb.url=http://localhost:8088/xmlrpc
xmldb.base=/db/faust
xmldb.user=faust
xmldb.password=tsuaf

data.home=/Users/gregor/Desktop/Faustedition/data