#
# Logging setup for development.
#
# Can be activated by passing "-Djava.util.logging.config.file=logging.properties" to the JVM when
# starting from the project base directory.
#

# Console logging
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST

# File logging
#handlers=java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern = faust_%g.log
#java.util.logging.FileHandler.limit = 1048576
#java.util.logging.FileHandler.count = 10
#java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# log format
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

# root logger level
.level=FINE

# edition-related debug output
de.faustedition.Configuration.level=INFO
de.faustedition.Database.level=INFO
de.faustedition.index.Index.level=INFO
de.faustedition.transcript.TranscriptCollator.level=FINE
de.faustedition.level=FINE
eu.interedition.collatex.level=INFO

# DB access code: set to FINE in order to log SQL statements
com.jolbox.bonecp.level=INFO
org.jooq.level=INFO

# tune down output from frameworks
dagger.level=INFO
com.google.common.level=INFO
com.sun.xml.level=INFO
freemarker.level=INFO
org.apache.commons.beanutils.level=INFO
org.glassfish.grizzly.level=INFO
org.glassfish.jersey.level=INFO

# do not log debug messages from Swing/AWT API or other JDK-internal classes
java.awt.level=INFO
javax.swing.level=INFO
javax.xml.level=INFO
sun.awt.level=INFO
sun.net.www.level=INFO
sun.rmi.level=INFO