#
# Logging setup for development.
#
# Can be activated by passing "-Djava.util.logging.config.file=logging.properties" to the JVM when
# starting from the project base directory.
#

handlers=java.util.logging.ConsoleHandler
.level=FINE

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

# edition-related debug output
de.faustedition.level=FINE

# DB access code: set to FINE in order to log SQL statements
com.jolbox.bonecp.level=INFO
org.jooq.level=INFO

# tune down output from frameworks
freemarker.level=INFO
net.sf.ehcache.level=INFO
org.restlet.level=INFO
org.restlet.Component.InternalRouter.FaustApplication.Directory.level=WARNING
org.springframework.level=INFO

# do not log debug messages from Swing/AWT API
java.awt.level=INFO
javax.swing.level=INFO
sun.awt.level=INFO
sun.rmi.level=INFO


